{
  "name": "ionic-app-base",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test.e2e": "cypress run",
    "test.unit": "vitest",
    "lint": "eslint"
  },
  "dependencies": {
    "@aws-amplify/ui-react": "^5.0.2",
    "@capacitor/android": "5.2.2",
    "@capacitor/app": "5.0.6",
    "@capacitor/core": "5.2.2",
    "@capacitor/google-maps": "^5.2.0",
    "@capacitor/haptics": "5.0.6",
    "@capacitor/keyboard": "5.0.6",
    "@capacitor/status-bar": "5.0.6",
    "@ionic/react": "^7.0.0",
    "@ionic/react-router": "^7.0.0",
    "@react-icons/all-files": "^4.1.0",
    "@szhsin/react-menu": "^4.0.3",
    "@types/react-router": "^5.1.20",
    "@types/react-router-dom": "^5.3.3",
    "aws-amplify": "^5.3.1",
    "ionicons": "^7.0.0",
    "primereact": "^9.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.9.0",
    "react-router": "^5.3.4",
    "react-router-dom": "^5.3.4",
    "react-spinners": "^0.13.8",
    "sweetalert2": "^11.7.12"
  },
  "devDependencies": {
    "@capacitor/cli": "5.2.2",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-react": "^3.1.0",
    "cypress": "^12.7.0",
    "eslint": "^8.35.0",
    "eslint-plugin-react": "^7.32.2",
    "jsdom": "^21.1.0",
    "typescript": "^4.9.3",
    "vite": "^4.1.0",
    "vitest": "^0.29.2"
  }
}
