.main_card{
   
    margin: 0;
    border-radius: 20px;
    box-shadow: 5px 5px 0 0 solid red;
    --margin-top: 0 !important;
    padding-top: 0 !important;
}
.main_card:hover{
    margin: 0;


}

.card_con{
    background-color: rgba(2, 133, 35, 0.829);
    --margin-bottom: 0 !important;
    --padding-bottom: 0 !important;
    border-radius: 0 0 20px 20px;
    color: white;
}
.card_img{
    margin-top: 50px !important;
    min-height: 220px;
    padding: 20%;
}

.main_row{
    padding: 3%;
}

.card_con{
    background-color: rgb(2, 124, 133);
    --margin-bottom: 0 !important;
    --padding-bottom: 0 !important;
    border-radius: 0 0 20px 20px;
    color: white;
}

.card_title{
    color: whitesmoke;
    text-align: center;
}

.card_title_sub{
    color: rgba(245, 245, 245, 0.76);
    text-align: center;
}

.btnUploadFile{
    --background: rgb(2, 124, 133);
    height: 32px;
    --border-radius: 100px;
}

.file_lable{
    background: rgb(2, 124, 133);
    padding: 10px;
    color: white;
    border-radius: 20px 20px 0 0;
}

.file_lable_botom{
    background: rgb(2, 124, 133);
    padding: 10px;
    color: white;
    border-radius: 0 0 20px 20px;
}

.btnUpdate{
    --background: rgba(255, 0, 0, 0);
    color: rgb(2, 124, 133);
    --border-radius: 100px;
    margin: 0;
}

.btnDelete{
    --background: rgba(255, 0, 0, 0);
    color: rgb(231, 0, 0);
    --border-radius: 100px;
    margin: 0;
}

.btnUpdate{
    --background: rgba(255, 0, 0, 0);
    color: rgb(2, 124, 133);
    --border-radius: 100px;
    margin: 0;
}

.col{
    text-align: center;
}

.file_lable_sub{
    background: rgba(2, 124, 133, 0.041);
    padding: 10px;
    margin-top: 5px;
}

.file_lable_sub:hover{
    background: rgba(2, 124, 133, 0.267);

}

.btnProfileBtn{
    --background: rgb(2, 124, 133);
    --border-radius: 100px;

}

.billingTitle{
    color: rgb(2, 124, 133);
    --font-weight: bolder;
}

.company_profile{
    color: rgba(216, 14, 0, 0.603);
}

.loader{
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -50px;
    margin-left: -50px;
    width: 100px;
    height: 100px;
}

.custom-confirm-button {
    width: 100px !important;
    border-radius: 500px !important;
}

.request_modal{
    --border-radius: 20px;
}

.request_header{
    box-shadow: none;
    padding: 1%;
  
   
    
}

.title_request_modal{
    text-align: center;
    padding: 4%;
    color: rgba(0, 0, 0, 0.658);
    width: 100%;
}

.btn-request{
    height: 35px;
    --background: rgb(2, 124, 133);
    --border-radius: 100px;
    margin-left: 15px;
    margin-top: 10px;
}

.radio_btn{
    padding: 1%;
}

.radio_btn:hover{
    padding: 1%;
    background-color: rgb(2, 124, 133);
    color: whitesmoke;
    border-radius: 20px;
}

.right_item{
    --background: rgba(2, 124, 133, 0.24);
    margin: 1%;
    --border-radius: 20px;
}

.alert{
    --background: rgba(255, 38, 0, 0.24);
    color: rgb(65, 65, 65);
}

.itemDriverInfo{
    --background: rgba(177, 100, 0, 0);
    --border-style: none !important;
}

.updateRowMapDriver{
    background-color: antiquewhite;
    border-radius: 20px;
    padding: 4%;
}

.row{
    padding: 2%;
    padding-top: 5%;

}

.loaderU{
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -50px;
    margin-left: -50px;
    width: 100px;
    height: 100px;
}

.sub_icon{
    display: none;
}

.mobile_main_logo{
    display: none;
}

.form-control{
    border-style: none !important;
}

.colorPdf{
    background: rgb(243, 243, 243);
    border-radius: 20px ;

}

.LableAlert{
    border-radius: 20px !important;
   
}

.home-row{
    padding-top: 10% !important;
}

.membership{
    border-left: 10px solid #00b7cf13 !important;
    min-height: 200px;
    border-radius: 20px !important;
    margin: 1%;
    transition: 1s;
}

.membership:hover{
    background-color: #00b7cf13;
    transition: 1s;
}

.top-billing-section{
    --background: #00b7cf13;
    border-radius: 20px 20px 0 0;
}


.mapSideSection{
    border-radius: 20px !important;
}
/* Media query section */

@media (max-width: 576px) {

    .tite_mobile_billing{
        text-align: center !important;
        padding-bottom: 50px !important;
    }    
   
    .col{
       columns: 100%;
    }

    .update-section{
        text-align: center !important;
    }

    .btn-request-update{
        width: 100% !important;
        margin-left: 0 !important;
        margin-right: 0 !important;
        height: 50px;
    }

    .card_img{
        display: none !important;
    }
    
    .row{
        margin-top: 50px !important;
        padding-top: 0 !important;
        padding: 5% !important;
    }
    
    .col-sm-2{
        padding-left: 2%;
        padding-right: 2%;
        margin-bottom: 1%;
    }

    .mobile_main_logo{

        display: block !important;
        padding-top: 50%;
        padding-bottom: 0 !important;
        text-align: center !important;
    }

    .sub_icon{

        display: inline;
        width: 30px;
        height: 30px;
        border-radius: 100px;
        margin: 4%;
        border-left: 2px solid rgba(5, 129, 138, 0.726);
        border-right: 2px solid rgba(3, 130, 139, 0.781);
    }

    .row sub{
        padding: 0 !important;
        margin: 0 !important;
    }

    .card_title{
       text-align: left;
    }

    .side_col_r{
        display: none !important;
    }
    .main_row{

        padding-top: 80px !important;
        padding: 0;
    }

    .file_lable{
        border-radius: 20px 20px 0 0 ;
    }

    .main_card{
        padding: 0 !important;
        margin: 0 !important;
    }

    .mobile_hide{
        display: none !important;
    }
    .btn_up{
        width: 100%;
        margin-top: 5%;
        height: 50px;
    }

    .title_mobile{
        text-align: center !important;
       
    }

    .doc_d{
        text-align: center !important;
    }
}