.title{
    color: rgb(4, 159, 170);
}

.navbar{

    border-right: 5px solid rgb(4, 159, 170);
    padding-top: 20px;
    padding-bottom: 20px;
}

.left_nav{
    text-align: right;
}

.sign_out{
    --background: rgba(182, 1, 1, 0.562);
    --border-radius: 100px;
}

.icon_logo{
    width: 20px;
}

.user{
    --background: none;
    --box-shadow: none !important;
    color: rgb(4, 159, 170);
}

.sub_left_div{
    background-color: rgba(0, 59, 77, 0.041);
    border-radius: 100px;
    padding: 5px;

}

.nav_main{
    box-shadow: none !important;
}

.menu-content{
    --overflow: hidden;
    max-height: 50px !important;
    min-height: 110px !important;
}

.btn_menu{
    padding: 2%;
    padding-right: 0 !important;
}

.menu_icon{
    display: none;
}

.request_modal{
    width: 100% !important;
}

.sticky-sm-bottom{
    padding: 0;
    padding-top: 20px !important;
    padding-left: 35px !important;
    padding-right: 35px !important;
    background: rgba(2, 124, 133, 0.116);
    margin-left: 1%;
    margin-right: 1% ;
    border-radius: 20px 20px 0 0;
}

.mapSideSection{
    max-height: 200px !important;
    overflow: hidden;
}

.section_footer{

    width: 100%;
    position: absolute;
    bottom: 0;
    background: rgb(2, 124, 133);
    border-radius: 50px 50px 0 0;
    max-height: 50px;
    overflow: hidden !important;
}


.main-title-reg{
    padding-left: 6%;
    padding-top: 8%;

}

.ion_t{
    font-size: 30px;
}

.mobile_nav_d , #mobile_s{
    display: none !important;
}

@media (max-width: 576px) {

    .collapse , #desk{
        display: none !important;
    }

    #mobile_s{
        display: block !important;
        background-color: rgba(250, 235, 215, 0);
        padding: 10px !important;
        color: rgb(114, 114, 114) !important;
    }

    .main-title-reg{
        padding-top: 70px;
    }

    .mobile_nav_d{
        display: block !important;
        width:  100% !important;
    }


    #m_section{
        padding-top: 0 !important;
        margin: 0 !important;

        .input-wrapper , .item-inner , .main_card , .row {
            margin: 0 !important;
            padding: 0 !important;
        }
    }

    .main_row{
        padding-top: 45px !important;
       
    }

    #c_profile{
        padding-top: 50px !important;
    }

    .ion_t{
        font-size: 20px;
    }

    .menu_icon{
        display: block !important;
       
    }

    .main-title-reg{
        text-align: center;
    }
    
}
